<?xml version="1.0"?>

<configuration>

  <appSettings>

    <!-- Path for log files, filename format is the current date of the form YYYYMMDD.log -->
    <add key="LogFilesPath" value="LogFiles" />

    <!-- An allowed caller entry is a CSV string containing the following items:
      LabServer's Name - string
      LabServer's Guid - string, containing up to 32 hexadecimal characters which can be represented as a 128-bit number
      LabServer's OutgoingPassKey - string, is a guid
      Unused - set to 'unused'
      Unused - set to 'unused'
      Enable Caller Entry - boolean, set to 'true' to enabled Allowed Caller checking
      -->
    <add key="AllowedCaller" value=" , , , unused, unused, true"/>

    <!-- LabServer checking flag - Set to false to disable LabServer authentication -->
    <add key="AuthenticateCaller" value="true"/>

    <!-- Log LabServer Id and Passkey - Set to false or remove to not log Id and Passkey -->
    <add key="LogCallerIdPasskey" value="false"/>

    <!-- XML Equipment configuration filename -->
    <add key="XmlEquipmentConfigFilename" value="App_Data\EquipmentConfig.xml" />

  </appSettings>

  <connectionStrings/>
  
    <system.web>
        <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
        <compilation debug="false">

        </compilation>
        <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
        <authentication mode="Windows" />
        <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->


    </system.web>

</configuration>
